version: '3.9'

services:
  
  office:
    container_name: office
    hostname: office
    depends_on: [ mongodb ]
    
    build:
      context: ../
      dockerfile: ./Innowise.Clinic.Offices.Api/Dockerfile
    ports:
      - "25580:80"
      - "25585:443"
    restart: unless-stopped

  mongodb:
    image: mongo:latest
    ports:
      - "25584:27017"
    volumes:
      - ~/apps/mongo:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=offices_api_user
      - MONGO_INITDB_ROOT_PASSWORD=secureM0ngoPassword
